{
  "name": "div3rsa-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.0.0" },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=@div3rsa/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "model:fetch:q8": "bash scripts/fetch_qwen_v2_q8.sh",
    "validate:skills": "python3 scripts/validate_skills.py",
    "build:skill-manifest": "python3 scripts/build_skill_manifest.py",
    "verify": "npm run validate:skills && npm run build:skill-manifest && npm run test && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "supabase": "2.115.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
